log_format combined_ext '$remote_addr - $remote_user [$time_local]  '
                    '"utime:$upstream_response_time" "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "dt:$request_time"';

server {
    listen 80;

    access_log /var/log/nginx/pygift.log combined_ext;

    location /pygift/ {
        proxy_pass http://127.0.0.1:11282;
        include proxy_params;
    }
}
